NODE_ENV=development

PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=fakeflix

MOVIE_API_TOKEN=your_api_token_here
MOVIE_BASE_URL=https://api.themoviedb.org/3

BILLING_API_URL=http://billing:3000